﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork16", "HomeWork16.vcxproj", "{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Debug|x64.ActiveCfg = Debug|x64
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Debug|x64.Build.0 = Debug|x64
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Debug|x86.ActiveCfg = Debug|Win32
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Debug|x86.Build.0 = Debug|Win32
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Release|x64.ActiveCfg = Release|x64
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Release|x64.Build.0 = Release|x64
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Release|x86.ActiveCfg = Release|Win32
		{3F2752A6-EB7A-45CF-946E-84EAAA80D0AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3F7E42E-E20C-4C87-B744-5E7A037E9A01}
	EndGlobalSection
EndGlobal
